APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:xu40YwJSK1zXYuO+DosqK9Ll/w6lGYarFDanUjBYkTM=
APP_URL=http://ait.dev

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ait
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=farhadndtl@gmail.com
MAIL_PASSWORD=][poiuyt
MAIL_ENCRYPTION=null